{
  "private": true,
  "name": "@ffans/ip-location",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "oxfmt src",
    "format-check": "oxfmt --check src",
    "check-typings": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@types/node": "18.19.39",
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "oxfmt": "^0.64.0",
    "typescript": "^4.9.5",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  }
}
